<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poutine</title>
</head>
<body>

    <h1>Poutine</h1>
    <img src="/home/alexander/repos/odin-recipes/images/poutine.webp" alt="Poutine">
    <h3>The <strong>Great</strong> Canadian Poutine!</h3>
    <p>Simple, quick and delicious authentic Canadian dish that was founded in rural Quebec in the 1950's. Caution! This can become addicting!!</p>

    <h4>Ingredients</h4>
    <ul>
        <li>1 package frozen french fries</li>
        <li>2 tablespoons butter</li>
        <li>2 tablespoons all purpose-flour</li>
        <li>1 1/2 cups beef broth</li>
        <li>Salt and ground pepper to taste</li>
        <li>1 1/2 cups cheese curds</li>
    </ul>
    
</body>
</html>